<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="赛尔芬的自动回复" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:contentDescription="电话号码"
            android:ems="10"
            android:hint="电话号码"
            android:inputType="phone" />

        <Button
            android:id="@+id/AddNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/Key1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="关键词" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/Reply1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="回复" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/Key2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="关键词" />

        <EditText
            android:id="@+id/Reply2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="回复" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/Key3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="关键词" />

        <EditText
            android:id="@+id/Reply3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="回复" />

    </TableRow>

    <Button
        android:id="@+id/AddReply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始自动回复" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="自动回复未启动" />

    <CheckBox
        android:id="@+id/MOE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实验" />

    <CheckBox
        android:id="@+id/MGENERATER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卖萌" />

</LinearLayout>